
> frontend@0.0.0 test:coverage
> vitest --coverage


 DEV  v1.6.1 /Users/dr.hunter/CS Projects/at-Cloud-sign-up-system/frontend
      Coverage enabled with v8

 ✓ src/test/SystemMessageReadBellCount.test.tsx  (2 tests) 1ms
 ✓ src/test/migration/end-to-end.test.tsx  (19 tests) 3ms
 ✓ src/test/components/EventDetail.test.tsx  (14 tests) 2ms
 ✓ src/test/migration/api-integration.test.tsx  (16 tests) 3ms
 ✓ src/test/migration/event-display.test.tsx  (21 tests) 4ms
stdout | src/test/avatar-upload-protection.test.tsx > Avatar Upload Feature Audit > should identify avatar upload as protected functionality
✅ AvatarUpload component is protected and functional

stdout | src/test/avatar-upload-protection.test.tsx > Avatar Upload Feature Audit > should validate avatar upload configuration
✅ Avatar upload configuration is properly set up

stdout | src/test/avatar-upload-protection.test.tsx > Avatar Upload Feature Audit > should ensure avatar display logic is working
✅ Avatar display logic is working correctly

 ✓ src/test/avatar-upload-protection.test.tsx  (12 tests) 39ms

 Test Files  6 passed (6)
      Tests  84 passed (84)
   Start at  00:04:45
   Duration  577ms (transform 118ms, setup 215ms, collect 312ms, tests 52ms, environment 1.37s, prepare 298ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |    0.35 |     4.76 |    1.85 |    0.35 |                   
 frontend          |       0 |        0 |       0 |       0 |                   
  ...css.config.js |       0 |        0 |       0 |       0 | 1-6               
  ...ind.config.js |       0 |        0 |       0 |       0 | 1-14              
 frontend/src      |       0 |        0 |       0 |       0 |                   
  App.tsx          |       0 |        0 |       0 |       0 | 1-107             
  main.tsx         |       0 |        0 |       0 |       0 | 1-13              
 ...changePassword |       0 |        0 |       0 |       0 |                   
  ...wordField.tsx |       0 |        0 |       0 |       0 | 1-60              
  ...uirements.tsx |       0 |        0 |       0 |       0 | 1-29              
 ...ponents/common |       0 |        0 |       0 |       0 |                   
  AlertModal.tsx   |       0 |        0 |       0 |       0 | 1-84              
  ...tionModal.tsx |       0 |        0 |       0 |       0 | 1-109             
  ...boardCard.tsx |       0 |        0 |       0 |       0 | 1-23              
  ...nDropdown.tsx |       0 |        0 |       0 |       0 | 1-415             
  ...tionModal.tsx |       0 |        0 |       0 |       0 | 1-154             
  EventList.tsx    |       0 |        0 |       0 |       0 | 1-166             
  Footer.tsx       |       0 |        0 |       0 |       0 | 1-50              
  ...edSection.tsx |       0 |        0 |       0 |       0 | 1-23              
  ...artedStep.tsx |       0 |        0 |       0 |       0 | 1-32              
  Icon.tsx         |       0 |        0 |       0 |       0 | 1-120             
  ...ngSpinner.tsx |       0 |        0 |       0 |       0 | 1-26              
  ...StatsCard.tsx |       0 |        0 |       0 |       0 | 1-114             
  ...tionModal.tsx |       0 |        0 |       0 |       0 | 1-103             
  ...nDropdown.tsx |       0 |        0 |       0 |       0 | 1-340             
  ...tionModal.tsx |       0 |        0 |       0 |       0 | 1-163             
  ...ctedRoute.tsx |       0 |        0 |       0 |       0 | 1-43              
  ...tionsCard.tsx |       0 |        0 |       0 |       0 | 1-61              
  ...omeHeader.tsx |       0 |        0 |       0 |       0 | 1-19              
  index.ts         |       0 |        0 |       0 |       0 | 1-13              
 ...ponents/events |       0 |        0 |       0 |       0 |                   
  ...tCalendar.tsx |       0 |        0 |       0 |       0 | 1-294             
  ...tListItem.tsx |       0 |        0 |       0 |       0 | 1-344             
  EventPreview.tsx |       0 |        0 |       0 |       0 | 1-332             
  ...oleSignup.tsx |       0 |        0 |       0 |       0 | 1-333             
  ...tatsCards.tsx |       0 |        0 |       0 |       0 | 1-194             
  MyEventList.tsx  |       0 |        0 |       0 |       0 | 1-175             
  ...tListItem.tsx |       0 |        0 |       0 |       0 | 1-277             
  ...tatsCards.tsx |       0 |        0 |       0 |       0 | 1-106             
  ...Selection.tsx |       0 |        0 |       0 |       0 | 1-207             
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 1-24              
 ...mponents/forms |       0 |        0 |       0 |       0 |                   
  ...wordField.tsx |       0 |        0 |       0 |       0 | 1-49              
  FormField.tsx    |       0 |        0 |       0 |       0 | 1-42              
  ...wordField.tsx |       0 |        0 |       0 |       0 | 1-55              
  ...wordField.tsx |       0 |        0 |       0 |       0 | 1-94              
  SelectField.tsx  |       0 |        0 |       0 |       0 | 1-52              
  ...areaField.tsx |       0 |        0 |       0 |       0 | 1-42              
  common.tsx       |       0 |        0 |       0 |       0 | 1-105             
  index.ts         |       0 |        0 |       0 |       0 | 1-10              
 ...s/forms/shared |       0 |        0 |       0 |       0 |                   
  FormFields.tsx   |       0 |        0 |       0 |       0 | 1-279             
 ...mponents/login |       0 |        0 |       0 |       0 |                   
  ...swordForm.tsx |       0 |        0 |       0 |       0 | 1-69              
  ...tsWarning.tsx |       0 |        0 |       0 |       0 | 1-51              
  ...rmWrapper.tsx |       0 |        0 |       0 |       0 | 1-110             
  LoginHeader.tsx  |       0 |        0 |       0 |       0 | 1-25              
  index.ts         |       0 |        0 |       0 |       0 | 1-4               
 ...nts/management |       0 |        0 |       0 |       0 |                   
  ...nDropdown.tsx |       0 |        0 |       0 |       0 | 1-78              
  ...entHeader.tsx |       0 |        0 |       0 |       0 | 1-51              
  ...ticsCards.tsx |       0 |        0 |       0 |       0 | 1-61              
  ...leteModal.tsx |       0 |        0 |       0 |       0 | 1-113             
  UserTable.tsx    |       0 |        0 |       0 |       0 | 1-282             
 .../notifications |       0 |        0 |       0 |       0 |                   
  ...tionToast.tsx |       0 |        0 |       0 |       0 | 1-192             
 ...onents/profile |    22.7 |       80 |      75 |    22.7 |                   
  AvatarUpload.tsx |   91.75 |    88.88 |     100 |   91.75 | 86-93             
  ...ormFields.tsx |       0 |        0 |       0 |       0 | 1-295             
 ...ponents/signup |       0 |        0 |       0 |       0 |                   
  ...ntSection.tsx |       0 |        0 |       0 |       0 | 1-47              
  ...ctSection.tsx |       0 |        0 |       0 |       0 | 1-44              
  ...onSection.tsx |       0 |        0 |       0 |       0 | 1-69              
  ...alSection.tsx |       0 |        0 |       0 |       0 | 1-76              
  ...Indicator.tsx |       0 |        0 |       0 |       0 | 1-40              
  ...alSection.tsx |       0 |        0 |       0 |       0 | 1-53              
  ...rmWrapper.tsx |       0 |        0 |       0 |       0 | 1-47              
  SignUpHeader.tsx |       0 |        0 |       0 |       0 | 1-25              
  index.ts         |       0 |        0 |       0 |       0 | 1-3               
 .../components/ui |       0 |        0 |       0 |       0 |                   
  Badge.tsx        |       0 |        0 |       0 |       0 | 1-17              
  Button.tsx       |       0 |        0 |       0 |       0 | 1-85              
  Card.tsx         |       0 |        0 |       0 |       0 | 1-72              
  FormFields.tsx   |       0 |        0 |       0 |       0 | 1-152             
  ...ingStates.tsx |       0 |        0 |       0 |       0 | 1-130             
  PageHeader.tsx   |       0 |        0 |       0 |       0 | 1-30              
  States.tsx       |       0 |        0 |       0 |       0 | 1-142             
  StatsCard.tsx    |       0 |        0 |       0 |       0 | 1-94              
  UserDisplay.tsx  |       0 |        0 |       0 |       0 | 1-109             
  index.ts         |       0 |        0 |       0 |       0 | 1-16              
 ...end/src/config |       0 |        0 |       0 |       0 |                   
  ...tConstants.ts |       0 |        0 |       0 |       0 | 1-57              
  eventRoles.ts    |       0 |        0 |       0 |       0 | 1-93              
  ...rtedConfig.ts |       0 |        0 |       0 |       0 | 1-33              
  ...tConstants.ts |       0 |        0 |       0 |       0 | 1-4               
  ...eConstants.ts |       0 |        0 |       0 |       0 | 1-18              
  ...pConstants.ts |       0 |        0 |       0 |       0 | 1-48              
 .../src/constants |       0 |        0 |       0 |       0 |                   
  ui.ts            |       0 |        0 |       0 |       0 | 1-104             
 ...d/src/contexts |       0 |        0 |       0 |       0 |                   
  AuthContext.tsx  |       0 |        0 |       0 |       0 | 1-247             
  ...onContext.tsx |       0 |        0 |       0 |       0 | 1-534             
  ...alContext.tsx |       0 |        0 |       0 |       0 | 1-122             
 frontend/src/data |       0 |        0 |       0 |       0 |                   
  mockEventData.ts |       0 |        0 |       0 |       0 | 1-347             
  mockUserData.ts  |       0 |        0 |       0 |       0 | 1-235             
 ...tend/src/hooks |       0 |        0 |       0 |       0 |                   
  useAuth.ts       |       0 |        0 |       0 |       0 | 1-4               
  useAuthForm.ts   |       0 |        0 |       0 |       0 | 1-19              
  ...ntegration.ts |       0 |        0 |       0 |       0 | 1-171             
  ...gePassword.ts |       0 |        0 |       0 |       0 | 1-90              
  ...urrentTime.ts |       0 |        0 |       0 |       0 | 1-35              
  useEventForm.ts  |       0 |        0 |       0 |       0 | 1-217             
  useEventList.ts  |       0 |        0 |       0 |       0 | 1-142             
  ...Validation.ts |       0 |        0 |       0 |       0 | 1-60              
  useEventsApi.ts  |       0 |        0 |       0 |       0 | 1-393             
  ...otPassword.ts |       0 |        0 |       0 |       0 | 1-82              
  useLogin.ts      |       0 |        0 |       0 |       0 | 1-188             
  useManagement.ts |       0 |        0 |       0 |       0 | 1-299             
  ...yEventList.ts |       0 |        0 |       0 |       0 | 1-115             
  ...rofileForm.ts |       0 |        0 |       0 |       0 | 1-215             
  useRoleStats.ts  |       0 |        0 |       0 |       0 | 1-40              
  useSignUpForm.ts |       0 |        0 |       0 |       0 | 1-137             
  useSocket.ts     |       0 |        0 |       0 |       0 | 1-301             
  useUserData.ts   |       0 |        0 |       0 |       0 | 1-133             
  ...ermissions.ts |       0 |        0 |       0 |       0 | 1-178             
  useUsersApi.ts   |       0 |        0 |       0 |       0 | 1-325             
 ...nd/src/layouts |       0 |        0 |       0 |       0 |                   
  ...ardLayout.tsx |       0 |        0 |       0 |       0 | 1-67              
 ...outs/dashboard |       0 |        0 |       0 |       0 |                   
  Header.tsx       |       0 |        0 |       0 |       0 | 1-65              
  Sidebar.tsx      |       0 |        0 |       0 |       0 | 1-179             
  UserDropdown.tsx |       0 |        0 |       0 |       0 | 1-103             
  index.ts         |       0 |        0 |       0 |       0 | 1-3               
 ...tend/src/pages |       0 |        0 |       0 |       0 |                   
  Analytics.tsx    |       0 |        0 |       0 |       0 | 1-1085            
  ...ePassword.tsx |       0 |        0 |       0 |       0 | 1-94              
  CheckEmail.tsx   |       0 |        0 |       0 |       0 | 1-200             
  CreateEvent.tsx  |       0 |        0 |       0 |       0 | 1-621             
  Dashboard.tsx    |       0 |        0 |       0 |       0 | 1-30              
  EditEvent.tsx    |       0 |        0 |       0 |       0 | 1-571             
  ...ification.tsx |       0 |        0 |       0 |       0 | 1-249             
  EventDetail.tsx  |       0 |        0 |       0 |       0 | 1-1684            
  Home.tsx         |       0 |        0 |       0 |       0 | 1-36              
  Login.tsx        |       0 |        0 |       0 |       0 | 1-107             
  Management.tsx   |       0 |        0 |       0 |       0 | 1-77              
  MyEvents.tsx     |       0 |        0 |       0 |       0 | 1-105             
  PassedEvents.tsx |       0 |        0 |       0 |       0 | 1-86              
  Profile.tsx      |       0 |        0 |       0 |       0 | 1-133             
  SignUp.tsx       |       0 |        0 |       0 |       0 | 1-59              
  ...mMessages.tsx |       0 |        0 |       0 |       0 | 1-821             
  ...ingEvents.tsx |       0 |        0 |       0 |       0 | 1-110             
  UserProfile.tsx  |       0 |        0 |       0 |       0 | 1-331             
  ...ileSimple.tsx |       0 |        0 |       0 |       0 | 1-101             
  ...ofileTest.tsx |       0 |        0 |       0 |       0 | 1-21              
  Welcome.tsx      |       0 |        0 |       0 |       0 | 1-170             
 ...nd/src/schemas |       0 |        0 |       0 |       0 |                   
  ...wordSchema.ts |       0 |        0 |       0 |       0 | 1-44              
  eventSchema.ts   |       0 |        0 |       0 |       0 | 1-57              
  loginSchema.ts   |       0 |        0 |       0 |       0 | 1-16              
  profileSchema.ts |       0 |        0 |       0 |       0 | 1-42              
  signUpSchema.ts  |       0 |        0 |       0 |       0 | 1-56              
 ...d/src/services |       0 |        0 |       0 |       0 |                   
  api.ts           |       0 |        0 |       0 |       0 | 1-1141            
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-222             
  socketService.ts |       0 |        0 |       0 |       0 | 1-340             
  ...ageService.ts |       0 |        0 |       0 |       0 | 1-186             
 ...tend/src/types |       0 |        0 |       0 |       0 |                   
  index.ts         |       0 |        0 |       0 |       0 | 1-191             
 ...tend/src/utils |       0 |        0 |       0 |       0 |                   
  avatarUtils.ts   |       0 |        0 |       0 |       0 | 1-65              
  ...ionService.ts |       0 |        0 |       0 |       0 | 1-558             
  ...ationUtils.ts |       0 |        0 |       0 |       0 | 1-62              
  eventFilters.ts  |       0 |        0 |       0 |       0 | 1-62              
  ...StatsUtils.ts |       0 |        0 |       0 |       0 | 1-350             
  ...ationUtils.ts |       0 |        0 |       0 |       0 | 1-491             
  ...ompression.ts |       0 |        0 |       0 |       0 | 1-125             
  ...ifications.ts |       0 |        0 |       0 |       0 | 1-103             
  ...rdStrength.ts |       0 |        0 |       0 |       0 | 1-18              
  passwordUtils.ts |       0 |        0 |       0 |       0 | 1-36              
  ...ertService.ts |       0 |        0 |       0 |       0 | 1-193             
  ...Monitoring.ts |       0 |        0 |       0 |       0 | 1-326             
  ...yTestUtils.ts |       0 |        0 |       0 |       0 | 1-183             
  uiUtils.ts       |       0 |        0 |       0 |       0 | 1-179             
  validation.ts    |       0 |        0 |       0 |       0 | 1-205             
  ...ageService.ts |       0 |        0 |       0 |       0 | 1-88              
-------------------|---------|----------|---------|---------|-------------------

 PASS  Waiting for file changes...
       press h to show help, press q to quit
Cancelling test run. Press CTRL+c again to exit forcefully.

